#JWT
JWT_RESET_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

#Nodemailer
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Local Host
PORT = 
LOCALHOST_HOSTNAME = 

#cors
CORS_WHITE_LIST = 

# Weather Data API Key
API_KEY_WEATHER_DATA = 
WEBVIS_DATA_PROVIDER = 

# Weather Data forecast API

APP_URL = 